{
  "name": "adulting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "11.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "react-scripts build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbmedhurst/Adulting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbmedhurst/Adulting/issues"
  },
  "homepage": "https://github.com/mbmedhurst/Adulting#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "randomcolor": "^0.5.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {},
  "heroku-run-build-script": true
}
